# CMPT-679L-272

./: .gitignore  Notes.docx
Project1/: pom.xml
Project1/src/main/java/: Part1.java  Part2.java  Part3.java
Project2/: pom.xml
Project2/resources/: word-count-output.md  word-count2-patterns-nocasesensitive-output.md  word-count2-patterns-output.md
Project2/src/main/java/: WordCount.java  WordCount2.java
Project2/src/main/java/org/mrbprojects/hadooptutorial/: WordCount.java  WordCount2.java
Project3/: 02_foundations.ipynb  02_foundations.py  03_bag.ipynb  03_bag.py  05_array.ipynb  05_array.py  06_distributed_advanced.ipynb  06_distributed_advanced.py  07_dataframe.ipynb  07_dataframe.py  08_dataframe_storage.ipynb  08_dataframe_storage.py
Project4/scala-spark-intro/: SimpleAppOutput.txt  pom.xml
Project4/scala-spark-intro/src/main/scala/org/scalaprojects/sparktutorial/: Basics.scala  Cachine.scala  DataSetOperations.scala  SimpleApp.scala
